server {
	listen       9999;
	server_name  nicrealtest.ai;
	return 301 https://$host$request_uri;
	charset utf-8;
}

server {
	listen       443 ssl;
	server_name  nicrealtest.ai;

	ssl_certificate /home/manager/ssl/django.crt;
	ssl_certificate_key /home/manager/ssl/django.key;



	access_log	/home/manager/real/nginx/logs/443_access.log;
	error_log	/home/manager/real/nginx/logs/443_error.log;

	location / {
		include proxy_params;
		proxy_set_header Host $host:$server_port;
		#proxy_pass http://web:8080;
		proxy_pass http://0.0.0.0:8000;
		proxy_redirect off;
	}
	location /static/ {
		#alias /home/knu_notice/.static_root/;
		root /home/manager/real;
	}


}
